<?php

return [
    'full_name' => 'Nombre completo',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'retype_password' => 'Repetir contraseña',
    'remember_me' => 'Recordarme',
    'remember_me_hint' => 'Mantenerme autenticado indefinidamente o hasta que cierre sesión manualmente',
    'sign_in' => 'Iniciar sesión',
    'sign_out' => 'Cerrar sesión',
    'sign_up' => 'Registrarse',
    'register' => 'Registrar',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'log_out' => 'Cerrar Sesión',
    'i_forgot_my_password' => 'Olvidé mi contraseña',
    'i_already_have_a_membership' => 'Ya tengo una membresía',
    'register_a_new_membership' => 'Registrar una nueva membresía',
    'login_message' => 'Iniciar sesión para comenzar su sesión',
    'register_message' => 'Registrar una nueva membresía',
    'password_reset_message' => 'Restablecer contraseña',
    'reset_password' => 'Restablecer contraseña',
    'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
    'verify_message' => 'Su cuenta necesita una verificación',
    'verify_email_first' => 'Antes de continuar, por favor revise su correo electrónico para el enlace de verificación.',
    'if_not_recieved' => 'Si no recibió el correo electrónico',
    'request_another' => 'haga clic aquí para solicitar otro',
    'confirm_password_message' => 'Por favor confirme su contraseña para continuar.',
    'confirm_password' => 'Confirmar contraseña',
];
